<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Lab 4</title>
	
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	
	<header>
		<div class="container">
			<div class="left">
				<h1>LoGo</h1>
			</div>
			
			<div class="right">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	
	<section>
		<div class="container">

		
			
			<aside>
				<div class="aside">
					<h2 class="aside-btn">News</h2>
					<hr class="aside-hr" />
					<p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
				
					<h2 class="aside-btn">Last Update</h2>
					<hr class="aside-hr" />
					
					<h3>February</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
					<h3>January</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					
					<h2 class="aside-btn">Contact</h2>
					<hr class="aside-hr" />
					
					<p>
						<label for="name">Name</label>
						<input type="text" id="name" />
					</p>
					<p>
						<label for="name">Mail</label>
						<input type="text" id="name" />
					</p>
					<p>
						<label for="name">Comment</label>
						<textarea name="" id="" cols="30" rows="10"></textarea>
					</p>
					<p>
						<input type="submit" value="Send" />
					</p>
					<br /><br />
					<p>Phone: +40 077 111 333</p>
					<p>Email: info@fils.dils.ro</p>
				</div>
			</aside>
			
			
			
			
		</div>
	</section>
	
	

	<footer>
		<div class="footer">
			<div class="container">
				<hr class="footer-hr" />
				
				<p class="copy">Copyright FILS LAB</p>
			</div>
		</div>
	</footer>
	
</body>
</html>