.top, .tail {
    background-color: black;
    padding: 10px;
}
.navigation {
    list-style: none;
    text-align: center;
    padding-top: 10px;
}
.navigation li {
    display: inline-block;
    margin: 10px;
}
.navigation a {
    color: #ffffff;
    font-size: 14px;
}
.navigation a:hover {
    color: gray;
}
.page {
    padding: 5px;
    background-color: white;
}
.page a {
    color: white;
    text-decoration: none;
}
.slide{
    margin: 20px 0;
}
.slide img{
    display:block;
    margin: 0 auto;
}
.icon {
    background-color: white;
    padding: 0 0;
}
.icon .title {
    background: white;
    padding: 0;
    text-align: center;
}
.icon img {
    height: auto;
    margin-bottom: 20px;
}
.icon h2 {
    color: white;
    font-size: 28px;
}

.bottom {
    background-color: gray;
    color: #1e1c1c;
    padding: 10px 0;
}
.bottom p {
    margin-bottom: 0;
}
.bottom .copy {
    text-align: right;
}
.a{
    padding-bottom: 20px;
text-decoration: none;
}
.container{
    list-style: none;
    padding: 0;
}

.container li{
    margin-left: 10px;
    color: white;
}
.container a{
    color:black;
    text-decoration: none;
}
/*
	blue: #27bec5;
	white: #ffffff;
	dark-grey: #e6e6e6;
	light-grey: #f2f2f2;
	orange: #ff7101;
	black: #1e1c1c;
	box-shadow: 0 4px 2px -2px #bfbdbd;
*/
