.container {
	width: 920px;
	margin: 0 auto;
}

img {
	width: 100%;
	height: auto;
}

.clear {
	clear: both;
}

h1, h2, h3 {
	color: #7D5BA6;
}

h1{
	font-size: 26px;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 18px;
}

/* hr style ---------
	.aside-hr {
		background-color: #FC6471;
		width: 200px;
		height: 1px;
		border: 0;
	}
*/

/*
	white: #FFFFFF
	purple: #7D5BA6
	black: #2C3E50
	red: #FC6471
*/

.aside-hr {
		background-color: #FC6471;
		width: 200px;
		height: 1px;
		border: 0;
	}