<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
		.testimg {
	    	float: left;
	    	margin-right: 10px;
		}

		.container {
			width: 800px;
			margin: 0 auto;
			background-color: #cdcdcd;
			padding: 40px;
		}
	</style>
</head>
<body>


<div class="container">
	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">
		
	<p class="clear">Another row</p>

	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">
	<img src="images/computer.png" class="testimg">

	<p class="clear">End of div</p>
</div>

	
</body>
</html>