<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<style>
		.container {
			width: 700px;
			margin: 0 auto;
			background-color: #cdcdcd;
			padding: 50px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="container">
		<p>
			<img src="images/computer.png" alt="" class="testing">		
			Elements are floated horizontally, this means that an element can only be floated left or right, not up or down. A floated element will move as far to the left or right as it can. Usually this means all the way to the left or right of the containing element. The elements after the floating element will flow around it. The elements before the floating element will not be affected. If an image is floated to the right, a following text flows around it, to the left:
			
			Elements are floated horizontally, this means that an element can only be floated left or right, not up or down. A floated element will move as far to the left or right as it can. Usually this means all the way to the left or right of the containing element. The elements after the floating element will flow around it. The elements before the floating element will not be affected. If an image is floated to the right, a following text flows around it, to the left:

		</p>
	</div>	
</body>
</html>