<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>FILS</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	
	<header>
		<div class="head">
			<div class="navigation">

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Table</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>

			</div>
			
			<div class="title">
				<div class="left">
					<h1>WebPage Title</h1>
				</div>				
				
				<div class="right">
					<p>phone: +40 111 111 111</p>
					<p>email: <a href="maito:fils@fils.fils"> fils@fils.fils</a></p>
				</div>
				<div class="clear"></div>
			</div>
		</div>	
	</header>
	
	<section>
		<div class="content">
			<div class="pagetitle">
				<h2>Welcome to page HOME</h2>
			</div>
		
			<div class="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
		</div>
	</section>
	
	<section>	
		<div class="description">
			<div class="col-3">
				<h3>Design</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
			
			<div class="col-3 middle">
				<h3>Customize</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
			
			<div class="col-3 last">
				<h3>Compability</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
			</div>
			
			<div class="clear"></div>
		</div>
	</section>
	
	<footer>
		<div class="tail">
			<div class="left">
				<p>Copyright FILS LAB</p>
			</div>
			
			<div class="right">
				<ul class="social">
					<li><img src="images/facebook.png" alt=""></li>
					<li><img src="images/twitter.png" alt=""></li>
					<li><img src="images/flickr.png" alt=""></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	
</body>
</html>