<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FILS</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<div class="main">
			<nav>
				<a href="">Home</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</nav>
		</div>
	</header>


	<section>
		<div class="content about">
			<h1>About us</h1>

			<h3>The Faculty of Engineering in Foreign Languages (FILS) is an engineering faculty included in POLITEHNICA University in Bucharest, where teaching is conducted integrally in 3 foreign languages of international circulation: English, French and German.</h3>

			<figure>
				<img src="images/fils.jpg">
				<figcaption>Fils</figcaption>
			</figure>

			<p>FILS tries to establish :</p>

			<ul>
				<li><em>The formation of bilingual and multilingual</em> specialists with a wide area of expertise, capable of filling the needs of Romanian companies with developed external partnerships, of mixed enterprises and of foreign enterprises established in Romania.</li>

				<li><em>The promotion of mobility for students</em> by facilitating their travel abroad for internships in foreign companies, <strong>perfecting their language skills</strong> and offering the possibility of study in foreign partner universities and also creating opportunities for student exchanges.</li>

				<li>The development of bilateral and multilateral ties with the engineering schools of foreign universities, in the purpose of assuring a rapid exchange of pedagogical and specialized knowledge and of creating the conditions for the recognition of diplomas.</li>

				<li>The possibility for <strong>foreign students</strong> to directly commence their studies without the need of learning the Romanian language beforehand.</li>
			</ul>
		</div>
	</section>


	<footer>
		<div class="tail">
			<p>Copyright FILS LAB 3</p>
		</div>
	</footer>

</body>
</html>