<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FILS</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<div class="main">
			<nav>
				<a href="">Home</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</nav>
		</div>
	</header>


	<section>
		<div class="content">
			<h1>Contact</h1>

			<form action="">
			<p>

			</p>

			<p>

			</p>

			<p>

			</p>

			<p>
				<input type="submit" value="Send" class="button">
			</p>
			</form>
		</div>
	</section>


	<footer>
		<div class="tail">
			<p>Copyright FILS LAB 3</p>
		</div>
	</footer>

</body>
</html>