<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FILS</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<div class="main">
			<nav>
				<a href="">Home</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</nav>
		</div>
	</header>


	<section>
		<div class="content">
			<h1>Gallery</h1>

			<ul class="gallery">
				<li>
					<figure><img src="images/img1.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img2.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img3.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img4.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img5.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img6.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img7.jpg" alt=""></figure>
				</li>
				<li>
					<figure><img src="images/img8.jpg" alt=""></figure>
				</li>
			</ul>

		</div>
	</section>


	<footer>
		<div class="tail">
			<p>Copyright FILS LAB 3</p>
		</div>
	</footer>

</body>
</html>