<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FILS</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<div class="main">
			<nav>
				<a href="index.html">Home</a>
				<a href="">Gallery</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</nav>
		</div>
	</header>


	<section>
		<div class="content home">
			<h1>Home</h1>

			<h3>CSS Proprieties</h3>

			<p>Background Color - the <strong>background-color</strong> property specifies the background color of an element</p>

			<p>Text Color - the <strong>color</strong> property is used to set the color of the text</p>

			<p>Text Alignment - the <strong>text-align</strong> property is used to set the horizontal alignment of a text</p>

			<p>Text Decoration - the <strong>text-decoration</strong> property is used to set or remove decorations from text</p>

			<p>Text Transformation - the <strong>text-transform</strong> property is used to specify uppercase and lowercase letters in a text</p>

			<p>Font Style - the <strong>font-style</strong> property is mostly used to specify italic text</p>

			<p>Font Size - the <strong>font-size</strong> property sets the size of the text</p>

		</div>
	</section>


	<footer>
		<div class="tail">
			<p>Copyright FILS LAB 3</p>
		</div>
	</footer>

</body>
</html>