<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Activity</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="top">
  <div class="navigation">
    <div class="row">
      <div class="col-md-3">
        <img src="images/logo.png" class="logo">
      </div>
      <div class="col-md-6">
        <li><a href="">Model S</a></li>
        <li><a href="">Model 3</a></li>
        <li><a href="">Model X</a></li>
        <li><a href="">Model Y</a></li>
        <li><a href="">Charging</a></li>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="">Support</a></li>
          <li><a href="">Account</a></li>
          <li><a href="">Menu</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
      <div class="slide">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <img src="images/car.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
<div class="icon">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="title">
        <h1>Car features and charging</h1>
        <p>Software Updates</p>
        <p>Supercharging</p>
        <p>Car Security Features</p>
        <p>Autopilot</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="title">
        <h1>Service and Body Repair</h1>
        <p>Do It Yourself Guides</p>
        <p>Roadside Assistance</p>
        <p>Warranty</p>
        <p>Tire Maintenance</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="title">
        <h1>Tesla Account</h1>
        <p>Tesla App</p>
        <p>Referral Program</p>
        <p>Account Support</p>
      </div>
    </div>
  </div>
</div>
  <div class="icon">
    <div class="container">
      <div class="row">
<div class="col-md-6">
  <div class="title">
    <h1>Getting Started</h1>
    <p>Learn about your Tesla ownership experience - including designing and taking delivery of your car.</p>
    <li><a href="">Order FAQ</a></li>
    <li><a href="">Find Us</a></li>
  </div>
</div>
<div class="col-md-6">
  <div class="div">
    <img src="images/car.png">
  </div>
</div>
</div>
</div>
</div>
<div class="icon">
  <div class="container">
    <div class="row">
<div class="col-md-6">
  <div class="title">
    <img src="images/car.png">
  </div>
</div>
<div class="col-md-6">
  <div class="title">
    <h1>Video Guides</h1>
    <p>View the video library - designated to educate you on product features</p>
    <li><a href="">Meet Your Tesla</a></li>
    <li><a href="">Model S (produced in 2012-2020)</a></li>
    <li><a href="">Model X (produced in 2015-2020)</a></li>
    <li><a href="">Model 3</a></li>
    <li><a href="">Model Y</a></li>
  </div>
</div>
</div>
</div>
</div>
  <div class="container">
    <div class="row">
<div class="col-md-12">
  <div class="title">
    <h1>Can't find what you are looking for?</h1>
    <p>If you still can't find what you're looking for in our support resources, contact customer support directly</p>
    <a href="" class="btn btn-info">Contact Us</a>
  </div>
  </div>
</div>
</div>
<div class="bottom">
  <div class="container">
<div class="row">
<div class="col-md-12">
<p> Tesla © | Privacy & Legal</p>
</div>
</div>
</body>
</html>